#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="C3sx/KbIzNJY7agSLspRekxvspXRefLxjARS6hmma8a+ZfGkimO2L+6FQ2ttJBs6K49QYhVKU56nGgAa5AmHP3B+ikXH0UbovOr+pRFpnaOL5xLS7z2w1XcgZwmv5dc8pp363CxFduDUm/ux5Bbz1ygBEVIFtRUIQbL3esWaJtXBSivceZ7OiOw1DDnWeVKIyK/0fQot//cfxRHeIwu9YY65r+VSYSkp"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="XF4WcgfEqzEcljR2aDpvl9GHZR0qVXQiiFcnkUH8LMmGDbrQFHOYanhTm73+PDDYlX8wJQsjPhM7k4TViakCJt5pcXDMT9tTYjPk6FZAoABzU84idx35FiW46w=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="04SjATi/n66TMUmStON3v65wEcvLhd5UwwSNI0URVcsKYjaPrKaFXfm+43aqETvXi1uaNZPTICh08q9D0XOT3Ki+5/RUsYPg47CtrVAFba/V9a42kPM/1sYZTg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="BAOh4cVw7lUciMYNAu82e0Iuw3u7FqBvvKfauD5xhkqf1dwBLLLh2LLsk4ZT7Zlqm2a8eEmqP/MgAEG5iFQDejTPcnkjBaiSgTlQ/Uy25GnrWotTH9HBgCUkxQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_30e4b74e2531600951899a14a4b0e3fcef2513bf451880718794d62ff15e4d54"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
